{
  "name": "scope-clousure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~\u0016\u001b[2~\u001b[2~\u001b[2~\u001b[2~\u001b[2~"
  },
  "keywords": [
    "scope",
    "clousure"
  ],
  "author": "wildChamo",
  "license": "MIT "
}
